BookMarket/BookMarket/Pages/Main/EPIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Main.EPIPage"
             BackgroundColor="#ECEAEC"
             xmlns:controls="clr-namespace:BookMarket.Controls;assembly=BookMarket"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             
             >
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout>

                <Frame CornerRadius="20" Margin="10">
                    <StackLayout Spacing="15">
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                            <Label Text="Profile Info:" FontFamily="LBB" FontSize="Medium"/>
                            <buttons:SfButton
                    ShowIcon="True"
                    Text="Edit"
                    FontFamily="LBB"
                    BackgroundColor="#02111b"
                    TextColor="#ECEAEC"
                    CornerRadius="20"
                    Padding="10"
                                x:Name="editBTN"
                            Clicked="editInfoClicked"
                            IsVisible="true"
                    >
                                <buttons:SfButton.ImageSource>
                                    <svg:SvgImageSource Source="edit.svg" Color="#ECEAEC" Height="18" Width="21"/>
                                </buttons:SfButton.ImageSource>

                            </buttons:SfButton>
                            <buttons:SfButton
                    ShowIcon="True"
                    Text="cancal"
                    FontFamily="LBB"
                    BackgroundColor="#02111b"
                    TextColor="#ECEAEC"
                    CornerRadius="20"
                    Padding="10"
                    x:Name="cancalpiBtn"
                            Clicked="cancalpiClicked"
                            IsVisible="false"
                    >
                                <buttons:SfButton.ImageSource>
                                    <svg:SvgImageSource Source="xmark-solid.svg" Color="#ECEAEC" Height="18" Width="21"/>
                                </buttons:SfButton.ImageSource>

                            </buttons:SfButton>
                        </FlexLayout>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Username:"
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.Column="0"
                           Grid.Row="0"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               TextColor="#02111b"
                           />
                            <controls:StandardEntry
                        BorderThickness="3"
                        BorderColor="#02111b"
                        CornerRadius="20"
                            WidthRequest="200"
                        Grid.Column="1"
                        Grid.Row="0"
                            IsEnabled="False"
                        x:Name="unEntry"
                        />

                            <Label
                            Text="Fullname:"
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               TextColor="#02111b"
                           />

                            <controls:StandardEntry
                        BorderThickness="3"
                        BorderColor="#02111b"
                        CornerRadius="20"
                            WidthRequest="200"
                        Grid.Column="1"
                        Grid.Row="1"
                            IsEnabled="False"
                            TextColor="#02111b"
                                x:Name="fnEntry"
                        />

                            <Label Text="Email:"
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               TextColor="#02111b"
                           />
                            <controls:StandardEntry
                        BorderThickness="3"
                        BorderColor="#02111b"
                        CornerRadius="20"
                            WidthRequest="200"
                        Grid.Column="1"
                        Grid.Row="2"
                            TextColor="#02111b"
                            IsEnabled="False"
                            Keyboard="Email"
                            x:Name="emEntry"
                        />

                            <Label Text="Age:"
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               TextColor="#02111b"
                           />
                            <controls:StandardEntry
                        BorderThickness="3"
                        BorderColor="#02111b"
                        CornerRadius="20"
                            WidthRequest="200"
                        Grid.Column="1"
                        Grid.Row="3"
                            TextColor="#02111b"
                            IsEnabled="False"
                            Keyboard="Numeric"
                            x:Name="ageEntry"
                        />
                            <Label Text="Gender:"
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.Column="0"
                           Grid.Row="4"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               TextColor="#02111b"
                           />
                            <Label Text=""
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.Column="1"
                           Grid.Row="4"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               TextColor="#02111b"
                               x:Name="genLbl"
                           />

                        </Grid>
                        <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center" Margin="0,20">

                            <Label Text="Security Question:"
                           FontFamily="LBB"
                           FontSize="Medium"
                           Grid.ColumnSpan="2"
                           Grid.Row="5"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               TextColor="#02111b"
                           />
                            <Switch 
                                IsEnabled="False"
                                x:Name="secSwitch"
                                
                                />
                        </FlexLayout>
                        <buttons:SfButton
        CornerRadius="20"
        Text="Save"
        Grid.Row="3"
        Grid.Column="0"
        buttons:ShowIcon="True"
        HorizontalOptions="Center"
        x:Name="saveBtn"
        BackgroundColor="#ff9f1c"
        TextColor="#02111b"
        BorderColor="#02111b"
        BorderWidth="3"
    Padding="10"
    FontFamily="LBB"
                        Clicked="saveBtnClicked"
    >
                            <buttons:SfButton.ImageSource>
                                <svg:SvgImageSource Source="user-plus-solid.svg" Color="#02111b" Height="18" Width="21"/>
                            </buttons:SfButton.ImageSource>
                        </buttons:SfButton>
                        <Frame BackgroundColor="Red" Margin="50,0" CornerRadius="20" Padding="0,10" x:Name="ErrFrm">
                            <Label Text="" HorizontalTextAlignment="Center" TextColor="white"  x:Name="Errlbl" FontFamily="LBI"/>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" Margin="10">
                    <StackLayout Spacing="25">

                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                            <Label Text="Danger Zone:" FontFamily="LBB" FontSize="Medium"/>
                        </FlexLayout>


                        <buttons:SfButton
                        CornerRadius="20"
                        buttons:ShowIcon="True"
                        BackgroundColor="Red"
                        Padding="10"
                        Text="Delete the account"
                        FontFamily="LBI"
                        TextColor="#ECEAEC"
                        HorizontalOptions="Start"
                            Clicked="DelAcc"
                        >
                            <buttons:SfButton.ImageSource>
                                <svg:SvgImageSource Source="delete.svg" Color="#ECEAEC" Height="18" Width="18"/>
                            </buttons:SfButton.ImageSource>

                        </buttons:SfButton>

                    </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>