BookMarket/BookMarket/Pages/Login-Signup/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Login_Signup.Login">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Frame
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="Blue"
                
                CornerRadius="30"
                >
                
                    <Entry
                        x:Name="UsernameEntry"    
                        Placeholder="اسم المستخدم" 
                   
                        FlowDirection="RightToLeft"
                    
                    />
            </Frame>
            
            <Entry FlowDirection="RightToLeft" x:Name="passwordEntry" Placeholder="كلمة المرور" IsPassword="True" Grid.Row="2" Margin="20" />
            <FlexLayout VerticalOptions="Center" HorizontalOptions="Center" Wrap="Wrap" HeightRequest="50">
            
                <Button 
                    CornerRadius="20"
                    Text="تسجيل"
                    Grid.Row="3"
                    Margin="20"
                    Clicked="SignupClick"
                    />
                <Button
                    CornerRadius="20"
                    Text="دخول"
                    Grid.Row="3"
                    Margin="20"
                    Clicked="LoginClick"
                    />

            </FlexLayout>
            <Grid>
                <Label Text="" Padding="10" Margin="10,30,10,10"  HorizontalTextAlignment="Center" BackgroundColor="red" TextColor="white" x:Name="ErorrLbl" IsVisible="false" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>