BookMarket/BookMarket/Pages/Login-Signup/SignupPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Login_Signup.SignupPage1">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Grid>

                <Grid.RowDefinitions Height="*">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Label Text="تسجيل حساب جديد" FontSize="Title" TextColor="#02111b" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Entry
                    x:Name="UsernameEntry"    
                    Placeholder="اسم المستخدم" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    FlowDirection="RightToLeft"
                 />
                
                <Entry
                    x:Name="Firstname"
                    Placeholder="اسم الأول"
                    Grid.Column="1"
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    />

                <Entry
                    x:Name="Lastname"
                    Placeholder="اسم الأخير"
                    Grid.Column="0"
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    />

                <Label Text="هل لديك حساب بالفعل ؟ قم بالدخول" FontSize="Small" TextColor="#02111b" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="End" TextDecorations="Underline" />

                <Button 
                    CornerRadius="20"
                    Text="الغاء"
                    Margin="20"
                    Clicked="CancelClicked"
                    Grid.Row="4"
                    Grid.Column="0"
                />
                <Button 
                    CornerRadius="20"
                    Text="التالي"
                    Margin="20"
                    Clicked="NextClicked"
                    Grid.Row="4"
                    Grid.Column="1"
                />
                

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Label Text="" Padding="10" Margin="10,30,10,10"  HorizontalTextAlignment="Center" BackgroundColor="red" TextColor="white" x:Name="ErorrLbl" IsVisible="false" />
                </Grid>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>