BookMarket/BookMarket/Pages/Login-Signup/SignupPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Login_Signup.SignupPage2"
             BackgroundColor="#ECEAEC">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Grid>

                <Grid.RowDefinitions Height="*">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry
                x:Name="EmailEntry"    
                Placeholder="البريد الإلكتروني" 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                FlowDirection="RightToLeft"
                Keyboard="Email"
                />

                <Entry
                x:Name="PassEntry"
                Placeholder="كلمة السر"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                FlowDirection="RightToLeft"
                IsPassword="True"
                MaxLength="20"
                />

                <Entry
                x:Name="ConPassEntry"
                Placeholder="تأكيد كلمة السر"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                FlowDirection="RightToLeft"
                IsPassword="True"
                />

                <Button 
                CornerRadius="20"
                Text="الغاء"
                Margin="20"
                Clicked="CancelClicked"
                Grid.Row="4"
                Grid.Column="0"
            />
                <Button 
                CornerRadius="20"
                Text="التالي"
                Margin="20"
                Clicked="NextClicked"
                Grid.Row="4"
                Grid.Column="1"
            />


                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Label Text="" Padding="10" Margin="10,30,10,10"  HorizontalTextAlignment="Center" BackgroundColor="red" TextColor="white" x:Name="ErorrLbl" Opacity="0" />
                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>