BookMarket/BookMarket/Pages/Login-Signup/SignupPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Login_Signup.SignupPage3"
             BackgroundColor="#ECEAEC"
             xmlns:controls="clr-namespace:BookMarket.Controls;assembly=BookMarket"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  >

            <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Placeholder="Age"
                    x:Name="AgeEntry"
                    Keyboard="Numeric"
                    PlaceholderColor="Gray"
                    
                    />

                <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        FlowDirection="RightToLeft"
                        HorizontalOptions="End"
                        x:Name="MaleRad"
                        
                        
                    />
                    <Label
                        Text="Male"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="2"
                        FlowDirection="RightToLeft"
                        HorizontalOptions="End"
                        x:Name="FeMaleRad"
                        
                    />
                    <Label
                        Text="Female"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalOptions="Center"
                        
                        />
                    
                </Grid>

                <Picker
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Title="Select the security question"
                    Margin="0,10"
                    x:Name="QuesPicker"
                    >
                    <Picker.Items>
                        <x:String>First Pet you have ?</x:String>
                        <x:String>First School name ?</x:String>
                        <x:String>First car name ?</x:String>
                    </Picker.Items>
                </Picker>

                <Entry 
                    Placeholder="Answer"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    FlowDirection="RightToLeft"
                    x:Name="AsrEntry"
                    PlaceholderColor="Gray"
                    />



                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Label 
                    Text="I agree on terms"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="30,0,0,0"
                    
                    />
                    <CheckBox
                    HorizontalOptions="Start"
                    x:Name="TAcept"
                    IsChecked="False"
                    Color="#02111b"
                    
                    />
                    </Grid>




                <Button 
            CornerRadius="20"
            Text="Cancel"
            Margin="20"
            BackgroundColor="#02111b"
            TextColor="#ff9f1c"
            BorderColor="#ff9f1c"
            BorderWidth="3"
            Grid.Row="5"
            Grid.Column="0"
                    Clicked="CancelCLicked"
        />
                <Button 
            CornerRadius="20"
            Text="Signup"
            Margin="20"
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="#ff9f1c"
            TextColor="#02111b"
            BorderColor="#02111b"
            BorderWidth="3"        
            Clicked="RegCLicked"
        />


                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Label Text="" Padding="10" Margin="10,30,10,10"  HorizontalTextAlignment="Center" BackgroundColor="red" TextColor="white" x:Name="ErorrLbl" Opacity="0" />
                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>