BookMarket/BookMarket/Pages/Login-Signup/SignupPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Login_Signup.SignupPage1">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Grid>

                <Grid.RowDefinitions Height="*">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Entry
                    x:Name="UsernameEntry"    
                    Placeholder="اسم المستخدم" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    FlowDirection="RightToLeft"
                 />
                
                <Entry
                    x:Name="Firstname"
                    Placeholder="اسم الأول"
                    Grid.Column="1"
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    />

                <Entry
                    x:Name="Lastname"
                    Placeholder="اسم الأخير"
                    Grid.Column="0"
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    />

            </Grid>
            
            <FlexLayout>
                
            </FlexLayout>
            <FlexLayout VerticalOptions="Center" HorizontalOptions="Center" Wrap="Wrap" HeightRequest="50">
                <Button 
                    CornerRadius="20"
                    Text="الغاء"
                    Grid.Row="3"
                    Margin="20"
                    Clicked="CancelClicked"
                />
                <Button
                    CornerRadius="20"
                    Text="التالي"
                    Grid.Row="3"
                    Margin="20"
                    Clicked="NextClicked"
                />
                
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>