BookMarket/BookMarket/Pages/Login-Signup/SignupPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Login_Signup.SignupPage2"
             BackgroundColor="#ECEAEC"
             xmlns:controls="clr-namespace:BookMarket.Controls;assembly=BookMarket"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Grid Margin="20,0,20,0" VerticalOptions="Center" HorizontalOptions="Center">

                <Grid.RowDefinitions Height="*">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:StandardEntry
                controls:CornerRadius="20"
                controls:BorderThickness="4"
                controls:BorderColor="#02111b"
                TextColor="#02111b"
                Placeholder="Email" 
                Grid.ColumnSpan="2"
                    PlaceholderColor="Gray"
                Grid.Row="0"
                x:Name="EmailEntry"    
                Keyboard="Email"
                FontFamily="LBR"
                />
                <controls:StandardEntry
                controls:CornerRadius="20"
                controls:BorderThickness="4"
                controls:BorderColor="#02111b"
                TextColor="#02111b"
                FontFamily="LBR"
                x:Name="PassEntry"
                Placeholder="Password"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                IsPassword="True"
                MaxLength="20"
                    PlaceholderColor="Gray"

                />
                <controls:StandardEntry
                controls:CornerRadius="20"
                controls:BorderThickness="4"
                controls:BorderColor="#02111b"
                TextColor="#02111b"
                FontFamily="LBR"
                x:Name="ConPassEntry"
                Placeholder="Configer Password"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                IsPassword="True"
                    PlaceholderColor="Gray"
            

                />
                



                <Button 
                CornerRadius="20"
                Text="Cancel"
                Margin="20"
                Clicked="CancelClicked"
                Grid.Row="3"
                Grid.Column="0"
                    BackgroundColor="#02111b"
TextColor="#ff9f1c"
BorderColor="#ff9f1c"
BorderWidth="3"
            />
                <Button 
                CornerRadius="20"
                Text="Next"
                Margin="20"
                Clicked="NextClicked"
                Grid.Row="3"
                Grid.Column="1"
                    BackgroundColor="#ff9f1c"
TextColor="#02111b"
BorderColor="#02111b"
BorderWidth="3"
                    
            />


                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Label Text="" Padding="10" Margin="10,30,10,10"  HorizontalTextAlignment="Center" BackgroundColor="red" TextColor="white" x:Name="ErorrLbl" Opacity="0" />
                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>