BookMarket/BookMarket/Pages/Admin/EditBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Admin.EditBooks"
             BackgroundColor="#ECEAEC"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             >
    <ContentPage.Content>

        <ListView x:Name="lvt"
                  ItemsSource="{Binding Books}"
                  HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame BackgroundColor="#b9b7b9" CornerRadius="20" Margin="10,20" Padding="10,20">

                            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Wrap="Wrap" >
                                <Image Source="{Binding BookPic}" x:Name="bookPictureImage" HeightRequest="100" WidthRequest="67" BackgroundColor="Gray"/>

                                <StackLayout>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding BookName}" x:Name="BookNameLbl" FontFamily="LBB"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding AuthorName}" x:Name="AuthorNameLbl" FontFamily="LBI"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Price, StringFormat='Price: {0:C}'} " x:Name="PriceLbl" FontFamily="LBR"/>
                                </StackLayout>
                                <StackLayout>

                                    <buttons:SfButton
                                    CornerRadius="20"
                                    buttons:ShowIcon="True"
                                    HorizontalOptions="Center"
                                    BackgroundColor="#02111b"
                                    Padding="10"
                                    Text="Edit"
                                        FontFamily="LBI"
                                        TextColor="#ECEAEC"
                                    >
                                        <buttons:SfButton.ImageSource>
                                            <svg:SvgImageSource Source="edit.svg" Color="#ECEAEC" Height="18" Width="18"/>
                                        </buttons:SfButton.ImageSource>

                                    </buttons:SfButton>

                                    <buttons:SfButton
                                    CornerRadius="20"
                                    buttons:ShowIcon="True"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Red"
                                    Padding="10"
                                        Text="Delete"
                                        FontFamily="LBI"
                                        TextColor="#ECEAEC"
                                        Clicked="DeleteClicked"
                                        
                                        
                                    >
                                        <buttons:SfButton.ImageSource>
                                            <svg:SvgImageSource Source="delete.svg" Color="#ECEAEC" Height="18" Width="18"/>
                                        </buttons:SfButton.ImageSource>

                                    </buttons:SfButton>
                                </StackLayout>

                            </FlexLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>