BookMarket/BookMarket/Pages/Admin/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookMarket.Pages.Admin"
             xmlns:page="clr-namespace:BookMarket.Pages.Login_Signup"
             Title="FlyoutMenu"
             x:Class="BookMarket.Pages.Admin.FlyoutMenu"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             BackgroundColor="#ECEAEC"
             
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="fl" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItems}">
                        <local:FlyoutItems Name="Add new Book" Icon="plus-solid.svg" TargetPage="{x:Type local:AddBooks}"/>
                        <local:FlyoutItems Name="Edit Book" Icon="edit.svg" TargetPage="{x:Type local:EditBooks}"/>
                        <local:FlyoutItems Name="View Users" Icon="user-solid.svg" TargetPage="{x:Type local:listCus}"/>
                        <local:FlyoutItems Name="Logout" Icon="right-to-bracket-solid.svg" TargetPage="{x:Type page:Login}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <svg:SvgImageSource Source="{Binding Icon}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Name}" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>