BookMarket/BookMarket/Pages/Admin/listCus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Admin.People.listCus"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             BackgroundColor="#ECEAEC"
             >
    <ContentPage.Content>


        <ListView x:Name="lvt"
          ItemsSource="{Binding Users}"
          HasUnevenRows="True"
                  ItemSelected="UserSelected"
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

        <Frame BackgroundColor="#b9b7b9" CornerRadius="20" Margin="10,20" Padding="0,20">

            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Wrap="Wrap" >



                                <Label HorizontalTextAlignment="Center" Text="{Binding UserName ,StringFormat='Username:'}" x:Name="UNlbl" FontFamily="LBB" TextColor="#02111b"/>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Emails ,StringFormat='Email:'}" x:Name="Elbl" FontFamily="LBI" TextColor="#02111b"/>
                    
                                <Image>
                                    <Image.Source>
                                        <svg:SvgImageSource Source="info.svg" Color="#02111b" Height="30" Width="27"/>
                                    </Image.Source>
                                </Image>
                

            </FlexLayout>
        </Frame>


                          
                            
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>