BookMarket/BookMarket/Pages/Admin/UpdateBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Admin.UpdateBookPage"
             xmlns:lol="clr-namespace:BookMarket."
             BackgroundColor="#ECEAEC"
             xmlns:controls="clr-namespace:BookMarket.Controls;assembly=BookMarket"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             >

    <ContentPage.Resources>
        <lol:ByteToImageSourceConverter x:Key="ByteToImageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0" Spacing="10">

            <Label Text="Edit an Exist Books"
               FontFamily="LBB"
               FontSize="Title"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="20"
               />

            <controls:StandardEntry
            Placeholder="  Enter the book name"
            x:Name="BookNameEntry"
            WidthRequest="300"
            HeightRequest="50"
            FontFamily="LBR"
            controls:CornerRadius="20"
            controls:BorderThickness="4"
            controls:BorderColor="#02111b"
            />
            <controls:StandardEntry
            Placeholder="  Enter the Author name"
            x:Name="AuthNameEntry"
            WidthRequest="300"
            HeightRequest="50"
            FontFamily="LBR"
            controls:CornerRadius="20"
            controls:BorderThickness="4"
            controls:BorderColor="#02111b"
            />
            <controls:StandardEntry
            Placeholder="  Enter the Price"
            x:Name="PriceEntry"
            WidthRequest="200"
            HeightRequest="50"
            FontFamily="LBR"
            controls:CornerRadius="20"
            controls:BorderThickness="4"
            controls:BorderColor="#02111b"
            />
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly" AlignItems="Center">

                <Image x:Name="bookPictureImage" HeightRequest="150" WidthRequest="100" BackgroundColor="Gray" Source="{Binding imgcon, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>

                <buttons:SfButton
                HeightRequest="50"
                Text="Select an Image"
                buttons:BackgroundColor="Gray"
                buttons:CornerRadius="20"
                buttons:ShowIcon="True"
                TextColor="#ECEAEC"
                FontFamily="LBR"
                Padding="10"
                
                >
                    <buttons:SfButton.ImageSource>
                        <svg:SvgImageSource Source="uploadsolid.svg" Color="#ECEAEC" Height="18" Width="18"/>
                    </buttons:SfButton.ImageSource>


                </buttons:SfButton>

            </FlexLayout>


            <buttons:SfButton
            CornerRadius="20"
            Text="Update"
            buttons:ShowIcon="True"
            HorizontalOptions="Center"
            
            
            BackgroundColor="#ff9f1c"
            TextColor="#02111b"
            BorderColor="#02111b"
            BorderWidth="3"
            Padding="10"
            FontFamily="LBR"
>
                <buttons:SfButton.ImageSource>
                    <svg:SvgImageSource Source="plus-solid.svg" Color="#02111b" Height="18" Width="18"/>
                </buttons:SfButton.ImageSource>

            </buttons:SfButton>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>