BookMarket/BookMarket/Pages/Admin/Books/UpdateBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookMarket.Pages.Admin.UpdateBookPage"
             xmlns:lol="clr-namespace:BookMarket"
             BackgroundColor="#ECEAEC"
             xmlns:controls="clr-namespace:BookMarket.Controls;assembly=BookMarket"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             >

    <ContentPage.Resources>
        <controls:ByteToImageSourceConverter x:Key="ByteToImage"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0" Spacing="10">

            <Label Text="Edit an Exist Books"
               FontFamily="LBB"
               FontSize="Title"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="20"
               />

                <Image x:Name="bookPictureImage" HeightRequest="300" BackgroundColor="Transparent" Source="{Binding IMGPIC, Converter={StaticResource ByteToImage}}"/>
            
            <controls:StandardEntry
            Placeholder="  Enter the book name"
            x:Name="BookNameEntry"
            WidthRequest="300"
            HeightRequest="50"
            FontFamily="LBR"
            controls:CornerRadius="20"
            controls:BorderThickness="4"
            controls:BorderColor="#02111b"
            />
            <controls:StandardEntry
            Placeholder="  Enter the Author name"
            x:Name="AuthNameEntry"
            WidthRequest="300"
            HeightRequest="50"
            FontFamily="LBR"
            controls:CornerRadius="20"
            controls:BorderThickness="4"
            controls:BorderColor="#02111b"
            />
            <controls:StandardEntry
            Placeholder="  Enter the Price"
            x:Name="PriceEntry"
            WidthRequest="200"
            HeightRequest="50"
            FontFamily="LBR"
            controls:CornerRadius="20"
            controls:BorderThickness="4"
            controls:BorderColor="#02111b"
            />


            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Wrap="Wrap">
                
            <buttons:SfButton
            CornerRadius="20"
            Text="Cancel"
            buttons:ShowIcon="True"
            HorizontalOptions="Center"
            Clicked="CancelClicked"
            BackgroundColor="#02111b"
            TextColor="#ECEAEC"
            Padding="15"
            FontFamily="LBR"
>
                <buttons:SfButton.ImageSource>
                    <svg:SvgImageSource Source="xmark-solid.svg" Color="#ECEAEC" Height="18" Width="18"/>
                </buttons:SfButton.ImageSource>

            </buttons:SfButton>

            <buttons:SfButton
            CornerRadius="20"
            Text="Update"
            buttons:ShowIcon="True"
            HorizontalOptions="Center"
            Clicked="UpdateClicked"
            
            BackgroundColor="#ff9f1c"
            TextColor="#02111b"
            Padding="15"
            FontFamily="LBR"
>
                <buttons:SfButton.ImageSource>
                    <svg:SvgImageSource Source="plus-solid.svg" Color="#02111b" Height="18" Width="18"/>
                </buttons:SfButton.ImageSource>

            </buttons:SfButton>

            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>